.shopContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
    gap: 24px;
    padding: 48x 96px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    max-width: 336px;
    flex-grow: 1;
}

.imageContainer {
    position: relative;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 8px;
}

.imgCard {
    width: 100%;
}


.itemName {
    font-size: 1rem;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
    .shopContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .card {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .shopContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .shopContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .card {
        width: 100%;
    }
}